{
    "VERSION": "v1.0-beta.19",
    "NodeIP": "#REPLACE-WITH-IP",
    "NodePort": "9501",
    "ChainType": "ETH",
    "DOSAddressBridgeAddress": "0x1729C59ef3D52c76Abbeff4de59B954DAF4E6815",
    "BootStrapIPs": [
    ],
    "ChainNodePool": [
        "wss://rinkeby.infura.io/ws/v3/#REPLACE-WITH-INFURA-APIKEY"
    ]
}
